<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>{{page.title}}</title>

<script type="text/javascript" src="{{site.host}}/js/jquery.min.js"></script>
<script type="text/javascript" src="{{site.host}}/js/jquery.hoverIntent.minified.js"></script>
<script type="text/javascript" src="{{site.host}}/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4dea1d8b5af22836"></script>

<script type="text/javascript">
    $(document).ready(function() {
        var overSwitch = function(){$("#projects").css("display","table");$("#page").fadeTo(200, 0.3);};
        var outSwitch = function(){$("#projects").css("display","none");$("#page").fadeTo(100, 1);};
        $("#projects-item").hoverIntent({over:overSwitch,timeout:500, out:outSwitch});
    });

    //stick the footer at the bottom of the page if we're on an iPad/iPhone due to viewport/page bugs in mobile webkit
    if(navigator.platform == 'iPad' || navigator.platform == 'iPhone' || navigator.platform == 'iPod')
    {
         $("#gradient").css("position", "static");
         $("#block").css("position", "static");
    };

    var addthis_config = {
        ui_delay: 200
    };
</script>
<style type="text/css">

      a img {border:none;}
      body {font-family:Verdana, monopsace;font-size:13px;text-align:justify;font-weight:normal;}
      p {font-family:Verdana, monopsace;font-size:13px;text-align:justify;font-weight:500;}

      #masthead {display:block; margin-left:auto;margin-right:auto;width:80%;position:relative;top:0px;max-width:922px;height:100%;margin-top:0;padding-top:0;border-top:0;}
      body {border-top:0;padding:0;margin:0;}

      img, #banner, #menu-bar,ul#menu, #header {padding:0;margin:0;border:0;}

      #banner {font-family:"Courier New", monospace;position:absolute;left:50px;top:30px;font-size:30px;font-weight:900;}
      #banner a {text-decoration:none; color:black;}

      #header, img {vertical-align:bottom;}

      #menu-bar {vertical-align:top;background-color:black;height:37px;width:922px;position:relative;border-bottom-right-radius:10px;border-bottom-left-radius:10px;}
      #menu-bar ul {left:0px;margin-left:0;padding-left:0;}
      ul#menu {position:absolute;display:inline;}

      #menu li {list-style:none;display:table-row;}

      ul#menu > li {float:left; padding:0px;position:relative;}

      ul#menu li:hover {background-color:rgb(49,91,131);}
      ul#menu li a {text-decoration:none;color:white;display:block;padding:10px 20px;}

      ul#projects {top:36px;width:300px;}

      ul#menu li ul { position:absolute;background-color:black;z-index:1;display:none;table-layout:fixed;}

      ul#menu li ul li {padding:0px 0px;margin:0px 10px;}

   ul#menu > li:hover {
        background:rgb(49,91,131);
        background:-webkit-gradient(linear,left top, left bottom,from(rgb(49,91,131)),to(rgb(126,173,217)));
        background:-moz-linear-gradient(top,rgb(49,91,131),rgb(126,173,217));
        background:-o-linear-gradient(top,rgb(49,91,131),rgb(126,173,217));
        filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#315B83,endColorStr=#7EADD9,GradientType=0);
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#315B83,endColorstr=#7EADD9,GradientType=0)";
      }

      #menu li a, #menu li, ul#menu, ul#projects, #menu li:hover, #menu li a:hover{-moz-border-radius: 10px; -webkit-border-radius:10px;border-radius: 10px;}
      #banner, #menu li a, ul#menu li a {-webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none;-o-user-select: none;user-select: none;}

      #title {font-size:190%;}
      #page {position:relative;padding:50px 50px 100px; 50px;height:100%; -moz-border-radius: 10px; -webkit-border-radius:10px;border-radius: 10px;border-color:white;border-style:solid;border-top-style:none;}
      #content {position:relative;top:20px;height:60%;}

      #gradient, #block {position:fixed;width:100%;}
      #socialize {position:absolute;margin:5px;right:50px;}
      #gradient {
        background-color:black;height:15px;bottom:15px;
        background:-webkit-gradient(linear, left top, left bottom, from(rgb(255,255,255)), to(rgb(0,0,0)));
        background:-moz-linear-gradient(top,rgb(255,255,255),rgb(0,0,0));
        background:-o-linear-gradient(top,rgb(255,255,255),rgb(0,0,0));
        filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#FFFFFF, endColorStr=#000000,GradientType=0);
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFFFFF, endColorstr=#000000,GradientType=0)";
      }

      #block {height:15px;background-color:black;bottom:0px;}
      #footnote {color:white;font-size:67%;text-align:center;}

      .post-title {font-size:90%;}
      .post-date {font-size:80%;font-style:italic;}
      #comments {top:100px; position:relative;}

      .dsq-full-comment {font-size:87%;}

</style>
</head>
<body>

<div id="masthead">
<span id="banner"><a href="{{site.host}}/index.html">nicnguyen.github.com</a></span>
<div id="header">
<img src="{{site.host}}/images/55218_165832926781161_100000633653918_394025_4661064_o.jpg" alt="header"/>
</div>
<div id="menu-bar">
    <ul id="menu">
        <li id="projects-item">
            <a href="{{site.host}}/projects.html">Projects</a>

                <ul id="projects">
                    <li>
                        <a href="{{site.host}}/projects/spath.html">SPath</a>
                    </li>
                    <li>
                        <a href="{{site.host}}/projects/dharmavis.html">DharmaVis</a>
                    </li>
                    <li>
                        <a href="{{site.host}}/links.html">The twelve dependent-related links</a>
                    </li>
                </ul>

        </li>
        <li>
            <a href="{{site.host}}/papers.html">Papers</a>
        </li>
        <li>
            <a href="{{site.host}}/about.html">About</a>
        </li>
    </ul>
</div>
<div id="page">
        <span id="title">{{page.title}}</span>
        <div id="socialize">
        <!-- AddThis Button BEGIN -->
            <a class="addthis_button" href="http://www.addthis.com/bookmark.php?v=250&amp;pubid=xa-4dea405e6b0bd40c"><img src="http://s7.addthis.com/static/btn/sm-share-en.gif" width="83" height="16" alt="Bookmark and Share" style="border:0"/></a>
        <!-- AddThis Button END -->
        </div>
        <div id="content">
            {{content}}
        </div>

    <div id="comments">
        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'nicnguyen'; // required: replace example with your forum shortname

            // The following are highly recommended additional parameters. Remove the slashes in front to use.
            var disqus_identifier = '{{first_post}}';
            // var disqus_url = 'http://example.com/permalink-to-page.html';

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

</div>
</div>
<div id="gradient"/>
<div id="block">
    <div id="footnote">Photography by Erica Kim. Website created by Nicholas Nguyen.</div>
</div>
</body>
</html>